Con phà bị lật nghiêng sáng 16.4 , khi ca_nô của Cảnh_sát biển đến_nơi , trên boong tàu không có hành_khách nào , vì hành_khách không_được thông_báo lên khu_vực này và được yêu_cầu ngồi_yên - Ảnh : Cảnh_sát biển Hàn_Quốc / Yonhap Việc thường_xuyên chở hàng_hóa quá_tải trên chiếc phà dùng chở khách cho_thấy lỗ_hổng trong việc quản_lý tàu phà lẫn kiểu kinh_doanh bất_chấp hậu_quả .
Cơ_quan đăng_kiểm tàu Hàn_Quốc đầu_năm 2013 xem_xét phà Sewol khi phà đăng_ký cải_tiến để chở thêm nhiều khách .
Cơ_quan này cho phà được chở thêm hàng_hóa tối_đa 987 tấn ( tăng 50 % ) với điều_kiện dằn thêm dưới khoang 2.000 tấn nước để cân_bằng .
Tuy_nhiên khuyến_cáo này chỉ gửi đến công_ty quản_lý phà mà không được gửi cho Cảnh_sát biển lẫn Hiệp_hội tàu_biển Hàn_Quốc .
Phà này sau_đó liên_tục chở hàng_hóa vượt tải_trọng cho_phép 987 tấn , như chở hơn 2.000 tấn hàng qua 136 chuyến và trên 3.000 tấn qua 12 lần .
Tổng_cộng đến chuyến cuối_cùng ngày 16.4.2014 , phà này chở hàng quá_tải đến 246 lần .
Và chuyến cuối_cùng , phà chở lượng hàng_hóa khủng đến 3.608 tấn cùng 476 người , kết_quả là phà lật nghiêng ngoài_khơi đảo Jindo sáng 16.4.2014 , làm hơn 300 hành_khách thiệt_mạng .
Thuyền_trưởng Lee Joon - seok_khai hàng_hóa chở trên phà ít_hơn các con_số của báo_cáo trên , rằng khi chìm , phà có chở 657 tấn hàng cùng 150 ô_tô .
Tuy_nhiên Cảnh_sát biển tìm thấy đến 180 ô_tô trong_lòng phà dưới biển !
Các chuyên_gia tin rằng khi chở quá_tải , chỉ cần đảo hướng một_chút cũng có_thể làm phà bị lật vì mất cân_bằng .
Và các dữ_liệu hành_trình cho_thấy con phà đã quẹo một góc 45 độ ngay_khi chìm .
Lối_vào cảng trên đảo Jindo đầy vòng_hoa tang tưởng_nhớ các nạn_nhân vụ chìm phà_Sewol , ngày 28.4.2014 - Ảnh : Reuters Thợ_lặn hiện tìm_kiếm gần_hết các phòng trên phà Sewol chìm dưới biển - Ảnh : Reuters Ngày 4.5 , Tổng_thống Hàn_Quốc_Park Geun - hye có chuyến thăm lần 2 các gia_đình nạn_nhân vụ chìm phà đang tạm_trú ở đảo_Jindo .
Bà Park nói rằng bà cũng từng đau_khổ vì mất_mát gia_đình , nên hiểu_rõ tâm_trạng của mọi_người .
Bà hứa sẽ trừng_phạt các cá_nhân liên_quan vụ chìm phà này .
Tính đến ngày 4.5 , đã có 244 thi_thể được tìm thấy , vẫn còn 58 người mất_tích .
Số_người được cứu_sống là 174 , gồm 22/29 thuyền_viên .
Phát_ngôn viên Lực_lượng cứu_hộ phà Sewol , ông Ko_Myung - seok cho_biết thợ_lặn đã tìm_kiếm được 60 trong tổng_số 64 phòng của con phà dưới lòng_biển .